--cpu Cortex-M3
"..\output\startup_stm32f103xe.o"
"..\output\main.o"
"..\output\gpio.o"
"..\output\adc.o"
"..\output\spi.o"
"..\output\tim.o"
"..\output\usart.o"
"..\output\stm32f1xx_it.o"
"..\output\stm32f1xx_hal_msp.o"
"..\output\stm32f1xx_hal_gpio_ex.o"
"..\output\stm32f1xx_hal_adc.o"
"..\output\stm32f1xx_hal_adc_ex.o"
"..\output\stm32f1xx_hal.o"
"..\output\stm32f1xx_hal_rcc.o"
"..\output\stm32f1xx_hal_rcc_ex.o"
"..\output\stm32f1xx_hal_gpio.o"
"..\output\stm32f1xx_hal_dma.o"
"..\output\stm32f1xx_hal_cortex.o"
"..\output\stm32f1xx_hal_pwr.o"
"..\output\stm32f1xx_hal_flash.o"
"..\output\stm32f1xx_hal_flash_ex.o"
"..\output\stm32f1xx_hal_exti.o"
"..\output\stm32f1xx_hal_spi.o"
"..\output\stm32f1xx_hal_tim.o"
"..\output\stm32f1xx_hal_tim_ex.o"
"..\output\stm32f1xx_hal_uart.o"
"..\output\system_stm32f1xx.o"
"..\output\gui.o"
"..\output\st7789v2.o"
"..\output\ntc.o"
"..\output\pwm_crl.o"
"..\output\spi_flash_w25q64.o"
"..\output\modbus_rtu.o"
"..\output\display.o"
"..\output\temp.o"
--library_type=microlib --strict --scatter "..\Output\XK01_V1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "XK01_V1.map" -o ..\Output\XK01_V1.0